<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Check out Kint</title>

    <style type="text/css">
        html {
            height: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            border: 0;
            overflow-y: scroll
        }

        body {
            height: 100%;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
            background: #606c88; /* Old browsers */
            background: -moz-linear-gradient(top, #606c88 0%, #6fa2bc 37%, #6fa2bc 58%, #606c88 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #606c88), color-stop(37%, #6fa2bc), color-stop(58%, #6fa2bc), color-stop(100%, #606c88)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #606c88 0%, #6fa2bc 37%, #6fa2bc 58%, #606c88 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #606c88 0%, #6fa2bc 37%, #6fa2bc 58%, #606c88 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #606c88 0%, #6fa2bc 37%, #6fa2bc 58%, #606c88 100%); /* IE10+ */
            background: linear-gradient(to bottom, #606c88 0%, #6fa2bc 37%, #6fa2bc 58%, #606c88 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#606c88', endColorstr = '#606c88', GradientType = 0); /* IE6-9 */
        }

        input, button, select, option {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
        }

        #container {
            height: 100px;
            left: 50%;
            margin: -50px 0 0 -265px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 530px;
        }

        h1 {
            color: #243748;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 0 1px 5px rgba(255, 255, 255, 0.33);
            letter-spacing: -1px;
            margin: 0
        }

        a {
            color: #333333;
        }

        .message {
            color: #333333;
            font-size: 18px;
            line-height: 24px;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33)
        }
    </style>
</head>

<body>
<div id="container">
    <h1>Kint - debugging tool for PHP.</h1>

    <div class="message">
        <p>
            Until there's any content here, check out the
            <a href="https://github.com/raveren/kint">public repository</a>.
        </p>
    </div>
</div>
</body>
</html>